<!DOCTYPE html>
<html>
    <head>
        <title>CSS incrustado en la cabecera</title>
        <style>
            body {
                background-color: rgb(184, 187, 190);
            }
            ul {
                background-color: purple;
                color:red;
                width: 15%
            }
            a {
                color:blue
            }
            h1 {
                color: white;
                font-family: Comic Sans MS;
            }
            p {
                background-color: rgb(116, 133, 58);
                width: 18%;
                color: red;
                text-align: center;
                font-size: 120%;
            }
            h2 {
                color: red;
                font-style: italic;
                text-transform: lowercase;
                font-family: Arial, Helvetica, sans-serif;
            } 
        </style>
    </head>

<!--Página creada con el modelo CSS incrustado en la cabecera-->

    <body>
        <ul>
            <li>
                <a href="https://www.google.com/">Página principal</a>
            </li>
            <li>
                <a href="https://drive.google.com">Enlace 1</a>
            </li>
            <li>
                <a href="https://mail.google.com">Enlace 2</a>
            </li>
            <li>
                <a href="https://classroom.google.com">Enlace 3</a>
            </li>
        </ul>
        <h1>
            Primera página de estilos.
        </h1>
        <p>
            Este es el primer párrafo de esta página de prueba con estilos.
        </p>
        <p>
            Este es el segundo párrafo de prueba con estilos.
        </p>
        <h2>
            FIN DE PÁGINA
        </h2>
    </body>
</html>